<Properties StartupConfiguration="{C37BE943-A365-4374-BD14-CCA8FF05774B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AllinOne/GalleryPage.xaml.cs">
    <Files>
      <File FileName="AllinOne/GalleryPage.xaml" Line="6" Column="1" />
      <File FileName="AllinOne/GalleryPage.xaml.cs" Line="51" Column="75" />
      <File FileName="AllinOne/CameraPage.xaml.cs" Line="74" Column="10" />
      <File FileName="Droid/Android_dependency.cs" Line="13" Column="55" />
      <File FileName="iOS/Ios_Dependency.cs" Line="56" Column="46" />
      <File FileName="AllinOne/ICameraGallery.cs" Line="7" Column="29" />
      <File FileName="Droid/BitmapHelpers.cs" Line="77" Column="42" />
      <File FileName="Droid/MainActivity.cs" Line="92" Column="20" />
      <File FileName="AllinOne/MainCarousel.xaml" Line="64" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AllinOne.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.4A58845F-6BB1-41B5-81DF-06240B6852D3" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.AllinOne.iOS>
  <MonoDevelop.Ide.ItemProperties.AllinOne.Droid PreferredExecutionTarget="Android.ce091609d9388b1201" />
</Properties>