<Properties StartupConfiguration="{C37BE943-A365-4374-BD14-CCA8FF05774B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AllinOne/CameraPage.xaml.cs">
    <Files>
      <File FileName="AllinOne/CameraPage.xaml.cs" Line="16" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AllinOne.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.4A58845F-6BB1-41B5-81DF-06240B6852D3" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.AllinOne.iOS>
  <MonoDevelop.Ide.ItemProperties.AllinOne.Droid PreferredExecutionTarget="Android.ce091609d9388b1201" />
</Properties>